# AnimaV2

./: .gitignore  AnimaV2.sln  CLAUDE.md
client/: export_presets.cfg  project.godot
client/scenes/: hub.tscn  (+2 more)
deployment/: .env.example  docker-compose.yaml
src/Anima.Server/: Anima.Server.csproj  Program.cs  README-dev-secrets.md  appsettings.Development.json  appsettings.json
src/Anima.Server/Auth/: AuthModels.cs  AuthService.cs  JwtOptions.cs  JwtTokenService.cs
src/Anima.Server/Controllers/: AuthController.cs
src/Anima.Server/Data/: AnimaDbContext.cs
src/Anima.Server/Data/Entities/: AccountArtifactStatEntity.cs  AccountEntity.cs  DelveHistoryEntity.cs  IConcurrencyStamped.cs  PasswordResetTokenEntity.cs  PendingBossHatchEntity.cs  PendingPurchasedEmberEntity.cs  PendingWeaveEntity.cs  PersistedAnimaEntity.cs  PersistedLedgerEntryEntity.cs
src/Anima.Server/Email/: IEmailSender.cs  LogEmailSender.cs
src/Anima.Server/Hubs/: GameHub.cs  GameHubModels.cs
src/Anima.Server/Migrations/: 20260720143507_InitialCreate.Designer.cs  20260720143507_InitialCreate.cs  20260720231203_AddTeamSelectionAndArtifactStats.Designer.cs  20260720231203_AddTeamSelectionAndArtifactStats.cs  20260720233659_AddPendingWeave.Designer.cs  20260720233659_AddPendingWeave.cs  20260720235828_AddPendingPurchasedEmber.Designer.cs  20260720235828_AddPendingPurchasedEmber.cs  20260721065548_AddPendingBossHatch.Designer.cs  20260721065548_AddPendingBossHatch.cs  20260721125635_AddDelveHistory.Designer.cs  20260721125635_AddDelveHistory.cs  AnimaDbContextModelSnapshot.cs
src/Anima.Server/Persistence/: AccountArtifactStatRepository.cs  AccountLockRegistry.cs  AccountRepository.cs  DelveHistoryRepository.cs  PendingBossHatchRepository.cs  PendingPurchasedEmberRepository.cs  PendingWeaveRepository.cs  PersistentLedgerRepository.cs  SanctumRosterRepository.cs
src/Anima.Server/Sessions/: PendingBossHatch.cs  PendingWeave.cs  PlayerSession.cs  PlayerSessionRegistry.cs  ShopVisitState.cs
(+74 files in other folders)
